<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 14 18:15:05 COT 2019 -->
<title>Index</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#ABAJO">ABAJO</a></span> - Static variable in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#adicione-aplicacion.EnSalon-">adicione(EnSalon)</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Adiciona un elemento al salon.</div>
</dd>
<dt><a href="aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#ARRIBA">ARRIBA</a></span> - Static variable in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="presentacion/BodyTicGUI.html" title="class in presentacion"><span class="typeNameLink">BodyTicGUI</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/BodyTicGUI.html#BodyTicGUI--">BodyTicGUI()</a></span> - Constructor for class presentacion.<a href="presentacion/BodyTicGUI.html" title="class in presentacion">BodyTicGUI</a></dt>
<dd>
<div class="block">Metodo constructor de la clase BodyTicGUI</div>
</dd>
<dt><a href="aplicacion/Bola.html" title="class in aplicacion"><span class="typeNameLink">Bola</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase Bola es un elemento que esta almacenado en el Salon, implementa la interfaz EnSalon.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#Bola-aplicacion.Salon-int-int-">Bola(Salon, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Metodo constructor de la clase Bola.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#cambieSalon-aplicacion.Salon-">cambieSalon(Salon)</a></span> - Static method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Cambia el salon por uno dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#color">color</a></span> - Variable in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="aplicacion/Dado.html" title="class in aplicacion"><span class="typeNameLink">Dado</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Dado es un elemento que estará en el salon, implementa de la interfaz EnSalon.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#Dado-aplicacion.Salon-int-int-">Dado(Salon, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>
<div class="block">Metodo Constructor de la clase Dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#decida--">decida()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>
<div class="block">El dado decide que hacer.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaAvanzado.html#decida--">decida()</a></span> - Method in class aplicacion.<a href="aplicacion/DeportistaAvanzado.html" title="class in aplicacion">DeportistaAvanzado</a></dt>
<dd>
<div class="block">El deportista Avanzado decide que acción tomar, en este caso siempre decide hacer ejercicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaPrincipiante.html#decida--">decida()</a></span> - Method in class aplicacion.<a href="aplicacion/DeportistaPrincipiante.html" title="class in aplicacion">DeportistaPrincipiante</a></dt>
<dd>
<div class="block">El deportista principiante dedcide que acción quiere tomar, en este caso, siempre quiere parar.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#decida--">decida()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>
<div class="block">Decide aleatoriamente la acción a tomar</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#decision--">decision()</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Todos los elementos del salon deciden sus siguiente movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#deme-int-">deme(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Retorna un objeto de tipo en salon dado su posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#demeSalon--">demeSalon()</a></span> - Static method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/Deportista.html" title="class in aplicacion"><span class="typeNameLink">Deportista</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Deportista es la clase que hereda de persona y puede realizar acciones en el salon.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#Deportista-aplicacion.Salon-java.lang.String-int-int-">Deportista(Salon, String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>
<div class="block">Metodo constructor</div>
</dd>
<dt><a href="aplicacion/DeportistaAvanzado.html" title="class in aplicacion"><span class="typeNameLink">DeportistaAvanzado</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">DeportistaAvanzado clase que hereda de Deportista.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaAvanzado.html#DeportistaAvanzado-aplicacion.Salon-java.lang.String-int-int-">DeportistaAvanzado(Salon, String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/DeportistaAvanzado.html" title="class in aplicacion">DeportistaAvanzado</a></dt>
<dd>
<div class="block">Metodo Constructor</div>
</dd>
<dt><a href="aplicacion/DeportistaHablador.html" title="class in aplicacion"><span class="typeNameLink">DeportistaHablador</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">DeportistaHablador clase que hereda de Deportista.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaHablador.html#DeportistaHablador-aplicacion.Salon-java.lang.String-int-int-">DeportistaHablador(Salon, String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/DeportistaHablador.html" title="class in aplicacion">DeportistaHablador</a></dt>
<dd>
<div class="block">Metodo Constructor de DeportistaHablador</div>
</dd>
<dt><a href="aplicacion/DeportistaPrincipiante.html" title="class in aplicacion"><span class="typeNameLink">DeportistaPrincipiante</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">DeportistaPrincipiante clase que hereda de Deportista.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaPrincipiante.html#DeportistaPrincipiante-aplicacion.Salon-java.lang.String-int-int-">DeportistaPrincipiante(Salon, String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/DeportistaPrincipiante.html" title="class in aplicacion">DeportistaPrincipiante</a></dt>
<dd>
<div class="block">Metodo constructor</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="aplicacion/EnSalon.html" title="interface in aplicacion"><span class="typeNameLink">EnSalon</span></a> - Interface in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Interface EnSalon es la interfaz que usaran las otras clases.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#entrada--">entrada()</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Crea distintos elementos para que entren en el salon.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#forma--">forma()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>
<div class="block">Retorna que tipo de elemento es el Dado, en este caso un Cuadrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#forma--">forma()</a></span> - Method in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>
<div class="block">Retorna el tipo de forma que tiene un deportista.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#forma--">forma()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>
<div class="block">Retorna una forma determinada en este caso un "Circulo".</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#FORMAS">FORMAS</a></span> - Static variable in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#FRENTE">FRENTE</a></span> - Static variable in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#getColor--">getColor()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Retorna el color del vestido</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getDiameter--">getDiameter()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#getLongitud--">getLongitud()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#getPosicionBrazo-char-">getPosicionBrazo(char)</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Retorna la posicion de un brazo</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#getPosicionPierna-char-">getPosicionPierna(char)</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Retorna la posicion de una pierna</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getPosicionX--">getPosicionX()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#getPosicionX--">getPosicionX()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#getPosicionX--">getPosicionX()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#getPosicionX--">getPosicionX()</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Retorna la coordenada x de la posicion</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getPosicionY--">getPosicionY()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#getPosicionY--">getPosicionY()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#getPosicionY--">getPosicionY()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#getPosicionY--">getPosicionY()</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Retorna la coordenada y de la posicion</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#inicie--">inicie()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Metodo que da inicio al movimiento de la Bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#inicie--">inicie()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>
<div class="block">Metodo que da inicio al movimiento del Dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#inicie--">inicie()</a></span> - Method in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>
<div class="block">Comienza el movimiento de los deportistas.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaHablador.html#inicie--">inicie()</a></span> - Method in class aplicacion.<a href="aplicacion/DeportistaHablador.html" title="class in aplicacion">DeportistaHablador</a></dt>
<dd>
<div class="block">Metodo que permite que el deportistaHablador inicie sus movimientos.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaPrincipiante.html#inicie--">inicie()</a></span> - Method in class aplicacion.<a href="aplicacion/DeportistaPrincipiante.html" title="class in aplicacion">DeportistaPrincipiante</a></dt>
<dd>
<div class="block">Metodo Sobreescrito de la clase Deportista, inicia el movimiento del DeportistaPrincipiante</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#inicie--">inicie()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#inicio--">inicio()</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Todos los elementos del salon comienzan sus movimientos respectivos.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentacion/BodyTicGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentacion.<a href="presentacion/BodyTicGUI.html" title="class in presentacion">BodyTicGUI</a></dt>
<dd>
<div class="block">Metodo Main</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#MAXIMO">MAXIMO</a></span> - Static variable in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#mensaje--">mensaje()</a></span> - Method in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>
<div class="block">Retorna un mensaje diciendo las palabras que tenga asociadas un deportista.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#mensaje--">mensaje()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>
<div class="block">Da un mensaje vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#muevaBrazo-char-char-">muevaBrazo(char, char)</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Mueve un brazo segun las indicaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#muevaPierna-char-char-">muevaPierna(char, char)</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Mueve una pierna segun las indicaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#muevase-char-">muevase(char)</a></span> - Method in class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Se mueve en la direccion indicada</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#nuevoSalon--">nuevoSalon()</a></span> - Static method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Crea un nuevo salon.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#numeroEnSalon--">numeroEnSalon()</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Retorna la cantidad de elementos que hay en el salon.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#palabras">palabras</a></span> - Variable in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#parada--">parada()</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Todos los elementos del salon paran sus movimientos respectivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#pare--">pare()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Metodo que para el movimiento de la Bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#pare--">pare()</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>
<div class="block">El dado cambia de color lo que representa que pare su acción.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#pare--">pare()</a></span> - Method in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>
<div class="block">Para el movimiento de los deportistas.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/DeportistaAvanzado.html#pare--">pare()</a></span> - Method in class aplicacion.<a href="aplicacion/DeportistaAvanzado.html" title="class in aplicacion">DeportistaAvanzado</a></dt>
<dd>
<div class="block">Metodo sobreescrito que detiene las acciones del deportista Avanzado</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#pare--">pare()</a></span> - Method in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#paso">paso</a></span> - Variable in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/Persona.html" title="class in aplicacion"><span class="typeNameLink">Persona</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Persona es la clase que se encarga de crear los atributos y metodos de una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Persona.html#Persona-java.lang.String-int-int-">Persona(String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a></dt>
<dd>
<div class="block">Crea un nuevo persona en la posicion <i>(posicionx, posiciony)</i></div>
</dd>
<dt><a href="presentacion/package-summary.html">presentacion</a> - package presentacion</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#puedeMover-char-">puedeMover(char)</a></span> - Method in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>
<div class="block">Verifica si puede moverse un deportista dada la dirección.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/EnSalon.html#r">r</a></span> - Static variable in interface aplicacion.<a href="aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Salon.html#salida--">salida()</a></span> - Method in class aplicacion.<a href="aplicacion/Salon.html" title="class in aplicacion">Salon</a></dt>
<dd>
<div class="block">Sacar todos los elementos del salon.</div>
</dd>
<dt><a href="aplicacion/Salon.html" title="class in aplicacion"><span class="typeNameLink">Salon</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Deportista.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class aplicacion.<a href="aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#setPosicionX-int-">setPosicionX(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#setPosicionX-int-">setPosicionX(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#setPosicionY-int-">setPosicionY(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Dado.html#setPosicionY-int-">setPosicionY(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Dado.html" title="class in aplicacion">Dado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
