<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 14 18:15:05 COT 2019 -->
<title>Persona</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/EnSalon.html" title="interface in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Salon.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/Deportista.html" title="class in aplicacion">Deportista</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Persona</span>
extends java.lang.Object</pre>
<div class="block">Persona es la clase que se encarga de crear los atributos y metodos de una persona.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#ABAJO">ABAJO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#ARRIBA">ARRIBA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#FRENTE">FRENTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#Persona-java.lang.String-int-int-">Persona</a></span>(java.lang.String&nbsp;nombre,
       int&nbsp;posicionx,
       int&nbsp;posiciony)</code>
<div class="block">Crea un nuevo persona en la posicion <i>(posicionx, posiciony)</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#getColor--">getColor</a></span>()</code>
<div class="block">Retorna el color del vestido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#getPosicionBrazo-char-">getPosicionBrazo</a></span>(char&nbsp;c)</code>
<div class="block">Retorna la posicion de un brazo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#getPosicionPierna-char-">getPosicionPierna</a></span>(char&nbsp;c)</code>
<div class="block">Retorna la posicion de una pierna</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#getPosicionX--">getPosicionX</a></span>()</code>
<div class="block">Retorna la coordenada x de la posicion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#getPosicionY--">getPosicionY</a></span>()</code>
<div class="block">Retorna la coordenada y de la posicion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#muevaBrazo-char-char-">muevaBrazo</a></span>(char&nbsp;c,
          char&nbsp;d)</code>
<div class="block">Mueve un brazo segun las indicaciones</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#muevaPierna-char-char-">muevaPierna</a></span>(char&nbsp;c,
           char&nbsp;d)</code>
<div class="block">Mueve una pierna segun las indicaciones</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Persona.html#muevase-char-">muevase</a></span>(char&nbsp;c)</code>
<div class="block">Se mueve en la direccion indicada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRIBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIBA</h4>
<pre>public static final&nbsp;int ARRIBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Persona.ARRIBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENTE</h4>
<pre>public static final&nbsp;int FRENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Persona.FRENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABAJO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABAJO</h4>
<pre>public static final&nbsp;int ABAJO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Persona.ABAJO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persona-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona(java.lang.String&nbsp;nombre,
               int&nbsp;posicionx,
               int&nbsp;posiciony)</pre>
<div class="block">Crea un nuevo persona en la posicion <i>(posicionx, posiciony)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la persona</dd>
<dd><code>posicionx</code> - coordenada x de la posicion</dd>
<dd><code>posiciony</code> - coordenada y de la posicion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Retorna el color del vestido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color se refiere al color de la persona</dd>
</dl>
</li>
</ul>
<a name="muevaBrazo-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaBrazo</h4>
<pre>public final&nbsp;void&nbsp;muevaBrazo(char&nbsp;c,
                             char&nbsp;d)</pre>
<div class="block">Mueve un brazo segun las indicaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - el brazo a mover: I(zquierdo) o D(erecho)</dd>
<dd><code>d</code> - el modo de moverlo: S(ubir) o B(ajar)</dd>
</dl>
</li>
</ul>
<a name="muevaPierna-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaPierna</h4>
<pre>public final&nbsp;void&nbsp;muevaPierna(char&nbsp;c,
                              char&nbsp;d)</pre>
<div class="block">Mueve una pierna segun las indicaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la pierna a mover: I(zquierdo) o D(erecho)</dd>
<dd><code>d</code> - el modo de moverlo: S(ubir), B(ajar), P(iso)</dd>
</dl>
</li>
</ul>
<a name="getPosicionBrazo-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionBrazo</h4>
<pre>public final&nbsp;int&nbsp;getPosicionBrazo(char&nbsp;c)</pre>
<div class="block">Retorna la posicion de un brazo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - el brazo de interes: I(zquierdo) o D(erecho)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion del brazo indicada</dd>
</dl>
</li>
</ul>
<a name="getPosicionPierna-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionPierna</h4>
<pre>public final&nbsp;int&nbsp;getPosicionPierna(char&nbsp;c)</pre>
<div class="block">Retorna la posicion de una pierna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la pierna de interes: I(zquierda) o D(erecha)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posicion de la pierna indicada</dd>
</dl>
</li>
</ul>
<a name="muevase-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevase</h4>
<pre>public&nbsp;void&nbsp;muevase(char&nbsp;c)</pre>
<div class="block">Se mueve en la direccion indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - indica la direccion. N(orte), S(ur), E(ste), O(este)</dd>
</dl>
</li>
</ul>
<a name="getPosicionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionX</h4>
<pre>public final&nbsp;int&nbsp;getPosicionX()</pre>
<div class="block">Retorna la coordenada x de la posicion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posicionx en el eje x</dd>
</dl>
</li>
</ul>
<a name="getPosicionY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosicionY</h4>
<pre>public final&nbsp;int&nbsp;getPosicionY()</pre>
<div class="block">Retorna la coordenada y de la posicion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posiciony en el eje y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/EnSalon.html" title="interface in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Salon.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
