#BlueJ package file
dependency1.from=Trap
dependency1.to=Puncture
dependency1.type=UsesDependency
dependency2.from=Rain
dependency2.to=Gota
dependency2.type=UsesDependency
dependency3.from=Rain
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=Valley
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=VineYard
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Rain
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Puncture
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=894
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=804
package.editor.x=408
package.editor.y=1
package.frame.height=735
package.frame.width=934
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=290
target2.height=50
target2.name=Gota
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=380
target3.height=50
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=110
target4.height=50
target4.name=VineYard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=110
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=110
target6.height=50
target6.name=Puncture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=200
