#BlueJ package file
dependency1.from=Valley
dependency1.to=Trap
dependency1.type=UsesDependency
dependency2.from=Valley
dependency2.to=VineYard
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.773542600896861
package.editor.height=338
package.editor.width=768
package.editor.x=331
package.editor.y=159
package.frame.height=546
package.frame.width=898
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Valley
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=150
target2.height=50
target2.name=VineYard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=170
target3.height=50
target3.name=Trap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=368
target3.y=82
target4.height=50
target4.name=Puncture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=130
