#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lluvia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ lonas
comment1.target=Rain(int,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lluvia\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
