#BlueJ class context
comment0.target=Rain
comment0.text=\r\nClase\ Lluvia\ que\ simula\ la\ misma\ en\ el\ problema\ Directing\ Rainfall\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 1/10/2019\r\n
comment1.params=x\ y\ lonas
comment1.target=Rain(int,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lluvia\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Vuelve\ visible\ las\ gotas\ que\ conforman\ la\ lluvia\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Vuelve\ invisible\ las\ gotas\ que\ conforman\ la\ lluvia\r\n
comment4.params=
comment4.target=void\ changeSize1()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=
comment5.target=void\ changeSize2()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ Retorna\ x,\ que\ es\ la\ posicion\ de\ la\ lluvia\r\n
numComments=7
