#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ Clase\ de\ lonas\ las\ cuales\ impiden\ que\ le\ den\ calor\ a\ los\ turistas\r\n\ pero\ que\ los\ vi\u00F1edos\ no\ se\ vean\ afectados\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 15/09/2019\r\n
comment1.params=ini\ fin
comment1.target=Trap(int[],\ int[])
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Trap\r\n\ \r\n\ @int[]\ ini\ punto\ inicial\ de\ la\ lona\r\n\ @int[]\ fin\ punto\ final\ de\ la\ lona\r\n
comment10.params=
comment10.target=void\ changeSize2()
comment10.text=\r\n\ Cambia\ el\ tama\u00F1o\ de\ la\ lona\r\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Cambia\ el\ color\ de\ la\ lona\r\n\ @param\ color,\ nuevo\ color\r\n
comment12.params=
comment12.target=java.lang.String\ getColor()
comment12.text=\r\n\ Retorna\ el\ color\ de\ la\ lona\r\n\ @Returns\ color\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getHuecos()
comment13.text=\r\n\ Retorna\ \ las\ lista\ de\ huecos\ de\ una\ lona\r\n\ @Returns\ huecos\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ invisible\ la\ lona\ dada.\r\n\ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ lona\ dado.\r\n
comment4.params=x
comment4.target=void\ makePuncture(int)
comment4.text=\r\n\ Hace\ un\ hueco\ en\ la\ lona\r\n\ @param\ x,\ la\ posicion\ en\ x\ para\ hacer\ el\ hueco\r\n
comment5.params=x
comment5.target=void\ patchPuncture(int)
comment5.text=\r\n\ Tapa\ un\ hueco\ en\ la\ lona\r\n\ @param\ x,\ la\ posicion\ en\ x\ para\ tapar\ el\ hueco\r\n
comment6.params=
comment6.target=double\ getP()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=int[][]\ getPos()
comment9.params=
comment9.target=void\ changeSize1()
comment9.text=\r\n\ Cambia\ el\ tama\u00F1o\ de\ la\ lona\r\n
numComments=14
