#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ Clase\ de\ lonas\ las\ cuales\ impiden\ que\ le\ den\ calor\ a\ los\ turistas\r\n\ pero\ que\ los\ vi\u00F1edos\ no\ se\ vean\ afectados\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Bitrafo\ \r\n\ @version\ 29/08/2019\r\n
comment1.params=ini\ fin
comment1.target=Trap(int[],\ int[])
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Trap\r\n\ \r\n\ @int[]\ ini\ punto\ inicial\ de\ la\ lona\r\n\ @int[]\ fin\ punto\ final\ de\ la\ lona\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ invisible\ la\ lona\ dada.\r\n\ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ lona\ dado.\r\n
numComments=4
