#BlueJ class context
comment0.target=Valley
comment0.text=\r\n\ Clase\ valle\ en\ donde\ se\ encuentra\ vi\u00F1edos\ juntos\ sus\ lonas\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 1/10/2019\r\n
comment1.params=
comment1.target=Valley()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Valle\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ el\ valle\ junto\ con\ todos\ sus\ objetos\ (vi\u00F1edos,lonas\ ,lluvia,\ etc).\ Si\ esta\ invisible\ no\ hace\ nada.\r\n
comment11.params=x
comment11.target=void\ startRain(int)
comment11.text=\r\n\ Empieza\ la\ lluvia\ en\ un\ punto\ dado\r\n\ @param\ x\ el\ punto\ donde\ empieza\ la\ lluvia\r\n
comment12.params=x
comment12.target=void\ stopRain(int)
comment12.text=\r\n\ Para\ la\ lluvia\ en\ un\ punto\ dado\r\n\ @param\ x\ el\ punto\ donde\ queremos\ parar\ la\ lluvia\r\n
comment13.params=c
comment13.target=void\ zoom(char)
comment13.text=\r\n\ Hacer\ zoom\ para\ aumentar\ o\ disminuir\ el\ tama\u00F1o\ del\ valle\r\n\ @param\ c\ char\ que\ puede\ ser\ "+"\ para\ aumentar\ o\ "-"\ para\ disminuir\r\n
comment14.params=
comment14.target=boolean\ ok()
comment14.text=\r\n\ Revisa\ si\ la\ acci\u00F3n\ de\ un\ metodo\ se\ realizo\ correctamente\ o\ no.\ \r\n\ @return\ boolean\ ok\ true\ si\ se\ realizo\ correctamente\ la\ acci\u00F3n\ false\ dlc.\ \r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Termina\ el\ programa\ eliminando\ el\ valle\ y\ todo\ lo\ que\ contenga\ dentro.\ \r\n
comment16.params=
comment16.target=void\ actualizar()
comment16.text=\r\n\ Se\ encarga\ de\ actualizar\ el\ color\ de\ las\ lonas\ deacuerdo\ al\ vi\u00F1edo\ que\ cubren\r\n
comment17.params=d
comment17.target=void\ _do(char)
comment17.text=\r\n\ Rehace\ o\ Deshace\ la\ ultima\ accion\ realizada\r\n\ @param\ d\ si\ es\ "U"\ deshace\ la\ \u00FAltima\ acci\u00F3n\ y\ si\ es\ "R"\ rehace\ la\ \u00FAltima\ acci\u00F3n,\r\n
comment18.params=
comment18.target=void\ rainsfall()
comment18.text=\r\n\ Consulta\ los\ vi\u00F1edos\ que\ pueden\ ser\ mojados\ por\ la\ lluvia\r\n\ @returns\ mojados\ ArrayList\ de\ los\ vi\u00F1edos\ mojados\r\n
comment2.params=maxX\ maxY
comment2.target=Valley(int,\ int)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Valle\r\n\ @param\ \ int\ maxX\ para\ el\ largo\ del\ tablero\r\n\ @param\ \ int\ maxY\ para\ el\ alto\ del\ tablero\r\n
comment3.params=name\ xi\ xf
comment3.target=void\ openVineYard(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Crea\ un\ vi\u00F1edo\ \r\n\ @param\ name\ nombre\ del\ vi\u00F1edo\r\n\ @param\ xi\ posici\u00F3n\ x\ en\ donde\ empieza\ el\ vi\u00F1edo\r\n\ @param\ xf\ posici\u00F3n\ x\ en\ donde\ termina\ el\ vi\u00F1edo\ \r\n
comment4.params=name
comment4.target=void\ closeVineYard(java.lang.String)
comment4.text=\r\n\ Elimina\ un\ vi\u00F1edo\r\n\ @param\ nombre\ el\ nombre\ del\ vi\u00F1edo\ a\ eliminar\r\n
comment5.params=ini\ fin
comment5.target=void\ addTrap(int[],\ int[])
comment5.text=\r\n\ Crea\ una\ lona\r\n\ @param\ name\ nombre\ del\ vi\u00F1edo\r\n\ @param\ ini\ punto\ en\ donde\ empieza\ la\ lona\r\n\ @param\ fin\ punto\ en\ donde\ termina\ la\ lona\ \r\n
comment6.params=position
comment6.target=void\ removeTrap(int)
comment6.text=\r\n\ Elimina\ un\ vi\u00F1edo\r\n\ @param\ nombre\ el\ nombre\ del\ vi\u00F1edo\ a\ eliminar\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ el\ valle\ junto\ con\ todos\ sus\ objetos\ (vi\u00F1edos,lonas\ ,lluvia,\ etc).\ Si\ esta\ visible\ no\ hace\ nada.\r\n
comment8.params=trap\ x
comment8.target=void\ makePuncture(int,\ int)
comment8.text=\r\n\ Hace\ los\ huecos\ de\ las\ lonas\ en\ un\ punto\ idicado\r\n\ @param\ trap\ la\ lona\ a\ la\ cual\ se\ le\ va\ a\ hacer\ el\ hueco\r\n\ @param\ x\ que\ es\ el\ punto\ en\ x\ donde\ se\ hace\ el\ hueco\ en\ la\ lona\ especificada\r\n
comment9.params=trap\ x
comment9.target=void\ patchPuncture(int,\ int)
comment9.text=\r\n\ Tapa\ el\ hueco\ especificado\ de\ una\ lona\r\n\ @param\ trap\ la\ lona\ a\ la\ cual\ se\ le\ va\ a\ tapar\ el\ hueco\r\n\ @param\ x\ es\ el\ punto\ en\ x\ donde\ se\ tapa\ el\ hueco\ de\ la\ lona\ especificada\r\n
numComments=19
