#BlueJ class context
comment0.target=VineYard
comment0.text=\r\n\ Clase\ de\ Vi\u00F1edos\ los\ cuales\ deben\ ser\ regados\ y\ recibir\ luz\ solar\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 15/09/2019\r\n
comment1.params=name\ xi\ xf\ color\ maxY
comment1.target=VineYard(java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ VineYard(vi\u00F1edos)\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ invisible\ el\ vi\u00F1edo\ dado.\r\n\ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ el\ vi\u00F1edo\ dado.\r\n
comment4.params=color
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Cambia\ el\ color\ del\ vi\u00F1edo\r\n\ @param\ color,\ el\ color\ a\ cambiar\r\n
comment5.params=
comment5.target=void\ changeSize1()
comment5.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ vi\u00F1edo\r\n
comment6.params=
comment6.target=void\ changeSize2()
comment6.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ vi\u00F1edo\r\n
numComments=7
