#BlueJ class context
comment0.target=Heavy
comment0.text=\r\n\ Clase\ lluvia\ Heavy\ la\ cual\ no\ cae\ por\ los\ huecos\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 27/10/2019\r\n
comment1.params=x
comment1.target=Heavy(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lluvia\ Heavy\r\n\ @param\ x\ posicion\ en\ x\ de\ la\ lluvia\ Heavy\r\n
comment2.params=x\ y\ lonas
comment2.target=void\ start(int,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ \ Simula\ la\ lluvia\r\n\ @param\ x\ posicion\ en\ x\ de\ la\ lluvia\ \r\n\ @param\ y\ tama\u00F1o\ maximo\ del\ vi\u00F1edo\ en\ y\r\n\ @param\ lonas\ lonas\ del\ valle\r\n
comment3.params=
comment3.target=boolean\ getContacto()
comment3.text=\r\n\ Retorna\ si\ hay\ contacto\ con\ una\ lona\ radical\r\n
comment4.params=
comment4.target=int\ getActual()
comment4.text=\r\n\ Retorna\ posicion\ de\ la\ lona\ actual\ donde\ se\ esta\ cayendo\r\n
comment5.params=c
comment5.target=void\ setContacto(boolean)
comment5.text=\r\n\ indica\ si\ hay\ contacto\ con\ una\ lona\ radical\r\n
comment6.params=x
comment6.target=void\ setActual(int)
comment6.text=\r\n\ cambia\ posicion\ de\ la\ lona\ actual\ donde\ se\ esta\ cayendo\r\n
comment7.params=
comment7.target=java.lang.String\ getTipo()
numComments=8
