#BlueJ package file
dependency1.from=Tarp
dependency1.to=Puncture
dependency1.type=UsesDependency
dependency10.from=Heavy
dependency10.to=Gota
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Tarp
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=VineYard
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Rain
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Hard
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Flexible
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=Crazy
dependency16.type=UsesDependency
dependency17.from=Valley
dependency17.to=Radical
dependency17.type=UsesDependency
dependency18.from=Valley
dependency18.to=Puncture
dependency18.type=UsesDependency
dependency19.from=Valley
dependency19.to=Acid
dependency19.type=UsesDependency
dependency2.from=Rain
dependency2.to=Gota
dependency2.type=UsesDependency
dependency20.from=Valley
dependency20.to=Straight
dependency20.type=UsesDependency
dependency21.from=Valley
dependency21.to=Heavy
dependency21.type=UsesDependency
dependency22.from=Valley
dependency22.to=Gota
dependency22.type=UsesDependency
dependency23.from=AceptacionTest
dependency23.to=Valley
dependency23.type=UsesDependency
dependency3.from=Rain
dependency3.to=Tarp
dependency3.type=UsesDependency
dependency4.from=ValleyTestC4
dependency4.to=Gota
dependency4.type=UsesDependency
dependency5.from=Acid
dependency5.to=Tarp
dependency5.type=UsesDependency
dependency6.from=Acid
dependency6.to=Gota
dependency6.type=UsesDependency
dependency7.from=Straight
dependency7.to=Tarp
dependency7.type=UsesDependency
dependency8.from=Straight
dependency8.to=Gota
dependency8.type=UsesDependency
dependency9.from=Heavy
dependency9.to=Tarp
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=894
package.divider.horizontal=0.6
package.divider.vertical=0.8519685039370078
package.editor.height=534
package.editor.width=765
package.editor.x=469
package.editor.y=0
package.frame.height=735
package.frame.width=934
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heavy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=430
target10.height=50
target10.name=Flexible
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=510
target10.y=90
target11.height=50
target11.name=Crazy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=130
target12.height=50
target12.name=Gota
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=380
target13.height=50
target13.name=Valley
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=310
target14.height=50
target14.name=ValleyTestC4
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=540
target14.y=450
target15.height=50
target15.name=Puncture
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=210
target16.height=50
target16.name=ValleyContest
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=400
target16.y=440
target17.height=50
target17.name=Straight
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=290
target2.height=50
target2.name=Acid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=220
target3.height=50
target3.name=Valleytest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=590
target3.y=300
target4.height=50
target4.name=VineYard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=190
target5.height=50
target5.name=AceptacionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=270
target5.y=490
target6.height=50
target6.name=Hard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=50
target7.height=50
target7.name=Tarp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=140
target8.height=50
target8.name=Radical
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=20
target9.height=50
target9.name=Rain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=290
