#BlueJ class context
comment0.target=Valleytest
comment0.text=\r\n\ The\ test\ class\ Valleytest.\r\n\r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 27/10/2019\r\n
comment1.params=
comment1.target=void\ shouldCreate()
comment10.params=
comment10.target=void\ shouldPatchPuncture()
comment11.params=
comment11.target=void\ shouldRain()
comment12.params=
comment12.target=void\ shouldStopRain()
comment13.params=
comment13.target=void\ shouldNotStopRain()
comment14.params=
comment14.target=void\ shouldZoom()
comment15.params=
comment15.target=void\ shouldQueryVineyards()
comment16.params=
comment16.target=void\ shouldQueryTarps()
comment2.params=
comment2.target=void\ shouldNotCreate()
comment3.params=
comment3.target=void\ shouldOpenVineyard()
comment4.params=
comment4.target=void\ shouldNotOpenVineyard()
comment5.params=
comment5.target=void\ shouldCloseVineyard()
comment6.params=
comment6.target=void\ shouldAddTarp()
comment7.params=
comment7.target=void\ shouldRemoveTarp()
comment8.params=
comment8.target=void\ shouldNotRemoveTarp()
comment9.params=
comment9.target=void\ shouldMakePuncture()
numComments=17
