#BlueJ class context
comment0.target=ValleyContest
comment0.text=\r\n\ Clase\ que\ soluciona\ el\ problema\ directing\ rainfalll\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 27/10/2019\r\n
comment1.params=
comment1.target=ValleyContest()
comment1.text=\r\n\ Constructor\ clase\ ValleyContest\r\n
comment2.params=vineyard\ tarp
comment2.target=int\ solve(int[],\ int[][])
comment2.text=\r\n\ Main\ de\ la\ solucion\r\n\ @param\ vineyard[]\ posiciones\ en\ x\ del\ vi\u00F1edo\ y\ la\ cantidad\ de\ lonas\r\n\ @param\ tarp[][]\ contiene\ las\ lonas\ con\ sus\ dos\ puntos\r\n\ \r\n\ @return\ min\ cantidad\ minima\ de\ huecos\ para\ abrir\ en\ las\ lonas\r\n
comment3.params=nodo
comment3.target=void\ topologicoVisitar(int)
comment3.text=\r\n\ ordena\ el\ grafo\ por\ medio\ de\ sus\ nodos\r\n\ @param\ nodo\ nodo\ ingresado\ para\ ordenar\ en\ el\ grado\r\n\ \r\n
numComments=4
