#BlueJ class context
comment0.target=Gota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gota\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Gota(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gota\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=x\ y
comment4.target=void\ move(int,\ int)
comment5.params=
comment5.target=void\ changeSize1()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=void\ changeSize2()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=7
