#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=809
package.divider.horizontal=0.6
package.divider.vertical=0.6916167664670658
package.editor.height=224
package.editor.width=719
package.editor.x=471
package.editor.y=124
package.frame.height=434
package.frame.width=849
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
