#BlueJ class context
comment0.target=Valley
comment0.text=\r\n\ Clase\ valle\ en\ donde\ se\ encuentra\ vi\u00F1edos\ juntos\ sus\ lonas\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 27/10/2019\r\n
comment1.params=
comment1.target=Valley()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Valle\r\n
comment10.params=Tarp\ x
comment10.target=void\ patchPuncture(int,\ int)
comment10.text=\r\n\ Tapa\ el\ hueco\ especificado\ de\ una\ lona\r\n\ @param\ Tarp\ la\ lona\ a\ la\ cual\ se\ le\ va\ a\ tapar\ el\ hueco\r\n\ @param\ x\ es\ el\ punto\ en\ x\ donde\ se\ tapa\ el\ hueco\ de\ la\ lona\ especificada\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Hace\ invisible\ el\ valle\ junto\ con\ todos\ sus\ objetos\ (vi\u00F1edos,lonas\ ,lluvia,\ etc).\ Si\ esta\ invisible\ no\ hace\ nada.\r\n
comment12.params=x
comment12.target=void\ startRain(int)
comment12.text=\r\n\ Empieza\ la\ lluvia\ en\ un\ punto\ dado\r\n\ @param\ x\ el\ punto\ donde\ empieza\ la\ lluvia\r\n
comment13.params=type\ x
comment13.target=void\ startRain(java.lang.String,\ int)
comment13.text=\r\n\ Empieza\ a\ caer\ la\ lluvia\r\n\ @param\ type\ el\ tipo\ de\ lluvia,x\ represeta\ la\ posicion\ en\ donde\ empieza\ la\ lluvia\r\n
comment14.params=x
comment14.target=void\ stopRain(int)
comment14.text=\r\n\ Para\ la\ lluvia\ en\ un\ punto\ dado\r\n\ @param\ x\ el\ punto\ donde\ queremos\ parar\ la\ lluvia\r\n
comment15.params=c
comment15.target=void\ zoom(char)
comment15.text=\r\n\ Hacer\ zoom\ para\ aumentar\ o\ disminuir\ el\ tama\u00F1o\ del\ valle\r\n\ @param\ c\ char\ que\ puede\ ser\ "+"\ para\ aumentar\ o\ "-"\ para\ disminuir\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Revisa\ si\ la\ acci\u00F3n\ de\ un\ metodo\ se\ realizo\ correctamente\ o\ no.\ \r\n\ @return\ boolean\ ok\ true\ si\ se\ realizo\ correctamente\ la\ acci\u00F3n\ false\ dlc.\ \r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ Termina\ el\ programa\ eliminando\ el\ valle\ y\ todo\ lo\ que\ contenga\ dentro.\ \r\n
comment18.params=
comment18.target=void\ actualizar()
comment18.text=\r\n\ Se\ encarga\ de\ actualizar\ el\ color\ de\ las\ lonas\ deacuerdo\ al\ vi\u00F1edo\ que\ cubren\r\n
comment19.params=d
comment19.target=void\ _do(char)
comment19.text=\r\n\ Rehace\ o\ Deshace\ la\ ultima\ accion\ realizada\r\n\ @param\ d\ si\ es\ "U"\ deshace\ la\ \u00FAltima\ acci\u00F3n\ y\ si\ es\ "R"\ rehace\ la\ \u00FAltima\ acci\u00F3n,\r\n
comment2.params=maxX\ maxY
comment2.target=Valley(int,\ int)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Valle\r\n\ @param\ \ int\ maxX\ para\ el\ largo\ del\ tablero\r\n\ @param\ \ int\ maxY\ para\ el\ alto\ del\ tablero\r\n
comment20.params=
comment20.target=void\ rainsfall()
comment20.text=\r\n\ Consulta\ los\ vi\u00F1edos\ que\ pueden\ ser\ mojados\ por\ la\ lluvia\r\n\ @returns\ mojados\ ArrayList\ de\ los\ vi\u00F1edos\ mojados\r\n
comment21.params=
comment21.target=int[][]\ vineyards()
comment21.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ de\ los\ vi\u00F1edos.\r\n\ @return\ arrayMatrix\ con\ las\ coordenadas\ de\ inicio\ y\ final\ de\ cada\ vi\u00F1edo.\r\n
comment22.params=
comment22.target=int[][][]\ Tarps()
comment22.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ de\ las\ trampas.\r\n\ @return\ int[][][]\ con\ las\ coordenadas\ de\ inicio\ y\ final\ de\ \r\n\ cada\ trampa,\ junto\ con\ las\ coordenadas\ horizontales\ de\ sus\ huecos.\r\n
comment23.params=
comment23.target=int[][][]\ rains()
comment23.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ de\ las\ lluvias.\r\n\ @return\ int[][][]\ con\ las\ coordenadas\ de\ los\ puntos\ de\ recorrido\ de\ cada\ lluvia.\r\n
comment24.params=x
comment24.target=int\ getTH(int)
comment24.text=\r\n\ Devuelve\ el\ tama\u00F1o\ de\ la\ lista\ de\ huecos\ que\ hay\ en\ cada\ lona\r\n\ @param\ x\ lona\ a\ revisar\r\n\ @return\ int\r\n
comment25.params=
comment25.target=void\ restartLluvia()
comment25.text=\r\n\ reinicia\ la\ lluvia\ si\ se\ agrega\ una\ lona\ o\ un\ hueco\r\n
comment26.params=ini\ fin
comment26.target=boolean\ interseccion(int[],\ int[])
comment26.text=\r\n\ mentodo\ para\ ver\ si\ dos\ lonas\ se\ intersecan\r\n\ @param\ ini\ primer\ punto\ de\ la\ nueva\ lona\r\n\ @param\ fin\ segundo\ punto\ de\ la\ nueva\ lona\r\n
comment3.params=name\ xi\ xf
comment3.target=void\ openVineYard(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Crea\ un\ vi\u00F1edo\ \r\n\ @param\ name\ nombre\ del\ vi\u00F1edo\r\n\ @param\ xi\ posici\u00F3n\ x\ en\ donde\ empieza\ el\ vi\u00F1edo\r\n\ @param\ xf\ posici\u00F3n\ x\ en\ donde\ termina\ el\ vi\u00F1edo\ \r\n
comment4.params=name
comment4.target=void\ closeVineYard(java.lang.String)
comment4.text=\r\n\ Elimina\ un\ vi\u00F1edo\r\n\ @param\ nombre\ el\ nombre\ del\ vi\u00F1edo\ a\ eliminar\r\n
comment5.params=ini\ fin
comment5.target=void\ addTarp(int[],\ int[])
comment5.text=\r\n\ Crea\ una\ lona\r\n\ @param\ name\ nombre\ del\ vi\u00F1edo\r\n\ @param\ ini\ punto\ en\ donde\ empieza\ la\ lona\r\n\ @param\ fin\ punto\ en\ donde\ termina\ la\ lona\ \r\n
comment6.params=type\ ini\ fin
comment6.target=void\ addTarp(java.lang.String,\ int[],\ int[])
comment6.text=\r\n\ Crea\ una\ lona\r\n\ @param\ name\ nombre\ del\ vi\u00F1edo\r\n\ @param\ ini\ punto\ en\ donde\ empieza\ la\ lona\r\n\ @param\ fin\ punto\ en\ donde\ termina\ la\ lona\ \r\n
comment7.params=position
comment7.target=void\ removeTarp(int)
comment7.text=\r\n\ Elimina\ un\ vi\u00F1edo\r\n\ @param\ nombre\ el\ nombre\ del\ vi\u00F1edo\ a\ eliminar\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ el\ valle\ junto\ con\ todos\ sus\ objetos\ (vi\u00F1edos,lonas\ ,lluvia,\ etc).\ Si\ esta\ visible\ no\ hace\ nada.\r\n
comment9.params=Tarp\ x
comment9.target=void\ makePuncture(int,\ int)
comment9.text=\r\n\ Hace\ los\ huecos\ de\ las\ lonas\ en\ un\ punto\ idicado\r\n\ @param\ Tarp\ la\ lona\ a\ la\ cual\ se\ le\ va\ a\ hacer\ el\ hueco\r\n\ @param\ x\ que\ es\ el\ punto\ en\ x\ donde\ se\ hace\ el\ hueco\ en\ la\ lona\ especificada\r\n
numComments=27
