#BlueJ class context
comment0.target=ActividadSimple
comment0.text=\r\n\ Clase\ actividad\ simple\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 24/10/2019\r\n
comment1.params=id\ creditos
comment1.target=ActividadSimple(java.lang.String,\ java.lang.Integer)
comment1.text=\r\n\ Constructor\ actividad\ simple\r\n\ @param\ id\ identificador\r\n\ @param\ creditos\r\n
comment2.params=id\ descripcion\ creditos
comment2.target=ActividadSimple(java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment3.params=
comment3.target=int\ creditos()
comment4.params=
comment4.target=int\ creditosDefinidos()
comment4.text=Calcular\ el\ numero\ de\ creditos\ considerando\ las\ actividades\ bien\ definidas\r\n\ @return\ \r\n
comment5.params=descripcion
comment5.target=int\ creditos(java.lang.String)
comment6.params=
comment6.target=int\ getCreditos()
numComments=7
