#BlueJ package file
dependency1.from=Actividad
dependency1.to=ActividadExcepcion
dependency1.type=UsesDependency
dependency2.from=ActividadSimple
dependency2.to=ActividadExcepcion
dependency2.type=UsesDependency
dependency3.from=ActividadCompuesta
dependency3.to=ActividadExcepcion
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8488372093023255
package.editor.height=577
package.editor.width=1230
package.editor.x=0
package.editor.y=160
package.frame.height=788
package.frame.width=1386
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActividadExcepcion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=40
target2.height=50
target2.name=ActividadTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=ActividadSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=60
target4.height=50
target4.name=Actividad
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=ActividadCompuesta
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=150
target5.y=210
