#BlueJ class context
comment0.target=Luz
comment0.text=\r\n\ Clase\ Luz\ que\ es\ un\ elemento\ del\ escenario\r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 3/10/2019\r\n
comment1.params=teatro\ name\ x\ y
comment1.target=Luz(Teatro,\ java.lang.String,\ int[],\ int[])
comment1.text=\r\n\ Constructor\ de\ la\ luz\r\n\ @param\ teatro\ en\ donde\ se\ trabaja\r\n\ @param\ nombre\ de\ la\ luz\ a\ adicionar\r\n\ @param\ \ x\ lista\ de\ posiciones\ en\ x\ de\ la\ luz\r\n\ @param\ \ y\ lista\ de\ posiciones\ en\ y\ de\ las\ luz\r\n
comment10.params=
comment10.target=boolean\ apagado()
comment10.text=\r\n\ retorna\ si\ esta\ la\ luz\ prendida\ o\ apagada\r\n\ @return\ apagado\ booleano\ que\ dice\ si\ esta\ prendido\ o\ apagado\r\n
comment2.params=
comment2.target=int\ getPosicionX()
comment2.text=\r\n\ Retorna\ posicion\ en\ x\ de\ la\ luz\r\n\ @Returns\ x[0]\ primer\ punto\ en\ x\r\n
comment3.params=
comment3.target=int\ getPosicionY()
comment3.text=\r\n\ Retorna\ posicion\ en\ y\ de\ la\ luz\r\n\ @Returns\ y[0]\ primer\ punto\ en\ y\r\n
comment4.params=
comment4.target=int[]\ getPosicionX1()
comment4.text=\r\n\ Retorna\ posiciones\ en\ x\ de\ la\ luz\r\n\ @Returns\ x\ lista\ de\ posiciones\ en\ \ x\r\n
comment5.params=
comment5.target=int[]\ getPosicionY1()
comment5.text=\r\n\ Retorna\ posiciones\ en\ y\ de\ la\ luz\r\n\ @Returns\ y\ lista\ de\ posiciones\ en\ y\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Retorna\ el\ color\ de\ la\ luz(para\ saber\ si\ esta\ prendida\ o\ apagada)\r\n\ @Returns\ color\ de\ la\ luz\r\n
comment7.params=
comment7.target=void\ actue()
comment7.text=\r\n\ Enciende\ la\ luz\ si\ los\ actores\ actuan\r\n
comment8.params=
comment8.target=void\ corte()
comment8.text=\r\n\ apaga\ la\ luz\ si\ los\ actores\ descansan\r\n
comment9.params=
comment9.target=java.lang.String\ forma()
numComments=11
