#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SlotMachine
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SlotMachine
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=SlotMachine
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=612
editor.fx.0.y=0
objectbench.height=85
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8551181102362204
package.editor.height=523
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=110
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=60
target5.height=50
target5.name=SlotMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=290
