#BlueJ class context
comment0.target=CalMatTest
comment0.text=\r\n\ The\ test\ class\ CalMatTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalMatTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CalMatTest\r\n
comment10.params=
comment10.target=void\ deberiaCrearMatricesDadoValor()
comment11.params=
comment11.target=void\ deberiaCrearMatricesDiagonales()
comment12.params=
comment12.target=void\ deberiaCrearMatricesIdentidad()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ deberiaEmpilar()
comment4.params=
comment4.target=void\ deberiaDesempilar()
comment5.params=
comment5.target=void\ deberiaDarElMaximo()
comment6.params=
comment6.target=void\ deberiaDarElMinimo()
comment7.params=
comment7.target=void\ deberiaDarElPromedio()
comment8.params=
comment8.target=void\ deberiaSumarDosMatrices()
comment9.params=
comment9.target=void\ deberiaRestarDosMatrices()
numComments=14
