#BlueJ class context
comment0.target=CalMat
comment0.text=\ Calculadora.java\r\n\ Representa\ una\ calculadora\ de\ matrices\r\n\ @author\ ESCUELA\ 2019-02\r\n\ \ *Autores\:\r\n\ \ -Santiago\ Buitrago\r\n\ \ -Cesar\ Gonzalez\r\n
comment1.params=
comment1.target=CalMat()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CalMat\r\n
comment10.params=operacion
comment10.target=void\ opereFilas(char)
comment11.params=operacion
comment11.target=void\ opereColumnas(char)
comment12.params=
comment12.target=boolean\ ok()
comment12.text=\r\n\ Indica\ si\ se\ logro\ realizar\ la\ ultima\ accion\r\n
comment2.params=matriz
comment2.target=void\ empile(int[][])
comment2.text=\r\n\ a\u00F1ade\ una\ matriz\ al\ stack\ de\ operandos\r\n\ @param\ matriz,\ la\ matriz\ que\ se\ a\u00F1ade\ al\ stack\ \r\n
comment3.params=diagonal
comment3.target=void\ empile(int[])
comment3.text=\r\n\ a\u00F1ade\ una\ matriz\ al\ stack\ de\ operandos\ con\ una\ diagonal\ definida\r\n\ @param\ diagonal,\ la\ matriz\ con\ la\ diagonal\ pedida\ \r\n\ que\ se\ a\u00F1ade\ al\ stack\ \r\n
comment4.params=e\ filas\ columnas
comment4.target=void\ empile(int,\ int,\ int)
comment4.text=\r\n\ a\u00F1ade\ una\ matriz\ al\ stack\ de\ operandos\ con\ un\ numero\ en\ una\ dimension\r\n\ especifica\r\n\ @param\ e,\ numero\ que\ se\ repite\ en\ toda\ la\ matriz\r\n\ @param\ filas,columnas,\ dimensiones\ de\ la\ matriz\ a\ a\u00F1adir\r\n
comment5.params=d
comment5.target=void\ empile(int)
comment5.text=\r\n\ a\u00F1ade\ una\ matriz\ \ de\ indentidad\ al\ stack\ de\ operandos\r\n\ @param\ d,\ dimension\ de\ la\ matriz\ identidad\ que\ se\ a\u00F1ade\ al\ stack\ \r\n
comment6.params=
comment6.target=void\ desempile()
comment6.text=\r\n\ elimina\ la\ primer\ matriz\ \ del\ stack\ de\ operandos\r\n
comment7.params=
comment7.target=java.lang.String\ consulte()
comment8.params=operacion
comment8.target=void\ opereMatrices(char)
comment8.text=\r\n\ realiza\ operaciones\ binarias\ entre\ matrices.\r\n\ @param\ operacion,\ Los\ operadores\ binarios\ \:\r\n\ +\ (suma),\ -\ (resta),\ \r\n\ .\ (multiplique\ elemento\ a\ elemento),\ *\ (multiplique\ matricial)\r\n
comment9.params=operacion
comment9.target=int\ opereMatriz(char)
comment9.text=\r\n\ realiza\ operaciones\ sobre\ una\ matriz.\r\n\ Los\ operadores\ consideran\ todos\ los\ elementos\ de\ la\ matriz\r\n\ @param\ operacion,\ Los\ operadores\ binarios\ \:\r\n\ +\ (suma),\ \ -\ (promedio),\ m\ (minimo),\ M\ (maximo),\ d(dimensones)\r\n
numComments=13
