#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ ECI,\ 2019\r\nAutores\:\r\n\ \ -Santiago\ Buitrago\r\n\ \ -Cesar\ Gonzalez\r\n
comment1.params=elementos
comment1.target=Matriz(int[][])
comment1.text=\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ elementos,\ elementos\ a\ a\u00F1adir\ a\ la\ matriz\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ por\ columna\r\n\ \r\n
comment11.params=m
comment11.target=Matriz\ sume(Matriz)
comment11.text=\r\n\ Realiza\ la\ suma\ entre\ dos\ matrices\r\n\ @param\ m,\ matriz\ a\ sumar\ con\ esta\r\n\ @return\ matriz\ respuesta\r\n
comment12.params=m
comment12.target=Matriz\ resta(Matriz)
comment12.text=\r\n\ Realiza\ la\ resta\ entre\ dos\ matrices\r\n\ @param\ m,\ matriz\ a\ restar\ con\ esta\r\n\ @return\ matriz\ respuesta\r\n
comment13.params=m
comment13.target=Matriz\ multiplicacionElemento(Matriz)
comment13.text=\r\n\ Realiza\ la\ multiplicacion\ de\ los\ elementos\ entre\ dos\ matrices\r\n\ @param\ m,\ matriz\ a\ multiplicar\ con\ esta\r\n\ @return\ matriz\ respuesta\r\n
comment14.params=m
comment14.target=Matriz\ multiplicacionMatricial(Matriz)
comment14.text=\r\n\ Realiza\ la\ multiplicacion\ Matricial\ entre\ dos\ matrices\r\n\ @param\ m,\ matriz\ a\ multiplicar\ con\ esta\r\n\ @return\ matriz\ respuesta\r\n
comment15.params=
comment15.target=int\ sume()
comment15.text=\r\n\ Realiza\ la\ suma\ de\ todos\ los\ elementos\ de\ una\ matriz\r\n\ @return\ r,\ entero\ respuesta\r\n
comment16.params=
comment16.target=int\ promedio()
comment16.text=\r\n\ Retorna\ el\ promedio\ de\ la\ matriz\r\n\ @Return\ int\ el\ promedio\ de\ la\ matriz\r\n
comment17.params=
comment17.target=int\ max()
comment17.text=\r\n\ Retorna\ el\ maximo\ de\ la\ matriz\r\n\ @Return\ int\ el\ maximo\ de\ la\ \ matriz\r\n
comment18.params=
comment18.target=int\ min()
comment18.text=\r\n\ Retorna\ el\ m\u00EDnimo\ de\ la\ matriz\r\n\ @Return\ int\ el\ minimo\ de\ la\ matriz\r\n
comment19.params=foc
comment19.target=Matriz\ sume(char)
comment2.params=x\ y
comment2.target=Matriz(int,\ int)
comment2.text=\r\n\ Retorna\ una\ matriz\ de\ tama\u00F1o\ x*y.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ x,y\ las\ dimensiones\ de\ la\ matriz\r\n
comment20.params=
comment20.target=int[][]\ getMatriz()
comment3.params=d
comment3.target=Matriz(int[])
comment3.text=\r\n\ Retorna\ una\ matriz\ da\ su\ diagonal.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ la\ diagonal\ a\ a\u00F1adir\ sobre\ la\ matriz\r\n
comment4.params=e\ f\ c
comment4.target=Matriz(int,\ int,\ int)
comment4.text=\r\n\ Retorna\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ e,\ numero\ que\ se\ repite\ en\ toda\ la\ matriz\r\n\ @param\ filas,columnas,\ dimensiones\ de\ la\ matriz\ a\ a\u00F1adir\r\n
comment5.params=n
comment5.target=Matriz(int)
comment5.text=\r\n\ Retorna\ una\ matriz\ identidad\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ n,\ la\ dimension\ de\ la\ matriz\r\n
comment6.params=
comment6.target=int\ dimension()
comment6.text=\r\n\ Retorna\ la\ dimension\ de\ la\ matriz\r\n
comment7.params=f\ c
comment7.target=int\ get(int,\ int)
comment8.params=otra
comment8.target=boolean\ equals(Matriz)
comment8.text=\r\n\ Compara\ esta\ matriz\ con\ otra\r\n\ @param\ otra,\ matriz\ a\ comparar\ \r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ imprime\ organizado\ por\ filas\ los\ elementos\ de\ la\ matriz\r\n
numComments=21
