#BlueJ package file
dependency1.from=MatrizTest
dependency1.to=Matriz
dependency1.type=UsesDependency
dependency2.from=CalMatTest
dependency2.to=CalMat
dependency2.type=UsesDependency
dependency3.from=CalMatTest
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=CalMat
dependency4.to=Matriz
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.8288461538461539
package.editor.height=424
package.editor.width=778
package.editor.x=217
package.editor.y=40
package.frame.height=620
package.frame.width=908
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalMatTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=390
target1.y=60
target2.height=50
target2.name=Matriz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=170
target3.height=50
target3.name=MatrizTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=550
target3.y=110
target4.height=50
target4.name=CalMat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=180
