#BlueJ class context
comment0.target=SlotMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SlotMachine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=SlotMachine(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SlotMachine\r\n
comment10.params=horizontal\ vertical
comment10.target=void\ move(int,\ int)
comment2.params=n\ x\ y
comment2.target=SlotMachine(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ SlotMachine\r\n
comment3.params=
comment3.target=void\ pull()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=times
comment4.target=void\ pull(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=int\ getN()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=java.lang.Boolean\ isWinningState()
numComments=11
