#BlueJ class context
comment0.target=SquareSlotMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SquareSlotMachine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=SquareSlotMachine(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SquareSlotMachine\r\n
comment2.params=
comment2.target=void\ pullAll()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=n
comment3.target=void\ pullAll(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=n
comment4.target=void\ pull(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=
comment5.target=void\ gano()
comment5.text=\r\n\ Aca\ puede\ verificar\ si\ se\ gano\ comparando\ los\ elementos\r\n\ del\ arreglo\ de\ filas\ y\ si\ gano\ pues\ que\ suene\r\n\ le\ voy\ a\ agregar\ que\ suene\ ya\ que\ usted\ esta\ pensando\ esto\r\n\ ademas\ este\ deberia\ estar\ cada\ vez\ que\ gire\ para\ verificar\r\n\ si\ gan\u00C3\u00B3\r\n
comment6.params=
comment6.target=java.lang.Boolean\ isWinningState()
numComments=7
