Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto
-d
C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\doc
-encoding
windows-1252
-charset
windows-1252
C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\Rainfall\Trap.java
<---- end of javadoc command ---->
Loading source file C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\Rainfall\Trap.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\doc\Rainfall\Trap.html...
C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\Rainfall\Trap.java:107: warning - @param argument "color" is not a parameter name.
Generating C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\doc\Rainfall\package-summary.html...
Generating C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\doc\allclasses.html...
Generating C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\doc\allclasses.html...
Generating C:\Users\User1\Desktop\Proyecto\POOB\Proyecto\Proyecto\doc\index.html...
1 warning
