#BlueJ class context
comment0.target=ActorPerezoso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ActorPerezoso\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teatro\ name\ posicionx\ posiciony
comment1.target=ActorPerezoso(Teatro,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ActorPerezoso\r\n
comment2.params=
comment2.target=void\ corte()
comment3.params=
comment3.target=void\ actue()
comment4.params=
comment4.target=void\ decida()
numComments=5
