#BlueJ class context
comment0.target=EnEscena
comment1.params=
comment1.target=int\ getPosicionX()
comment10.params=
comment10.target=void\ decida()
comment10.text=\r\n\ Decide\ aleatoriamente\ la\ acci\u00F3n\ a\ tomar\r\n
comment2.params=
comment2.target=int\ getPosicionY()
comment3.params=
comment3.target=int[]\ getPosicionX1()
comment4.params=
comment4.target=int[]\ getPosicionY1()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=void\ actue()
comment7.params=
comment7.target=void\ corte()
comment8.params=
comment8.target=java.lang.String\ forma()
comment8.text=\r\n\ Es\ una\ persona\r\n
comment9.params=
comment9.target=java.lang.String\ mensaje()
comment9.text=\r\n\ El\ mensaje\ es\ la\ representaci\u00F3n\ cadena\ del\ objeto\r\n
numComments=11
