#BlueJ class context
comment0.target=Luz
comment1.params=teatro\ name\ x\ y
comment1.target=Luz(Teatro,\ java.lang.String,\ int[],\ int[])
comment2.params=
comment2.target=int\ getPosicionX()
comment3.params=
comment3.target=int\ getPosicionY()
comment4.params=
comment4.target=int[]\ getPosicionX1()
comment5.params=
comment5.target=int[]\ getPosicionY1()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=
comment7.target=void\ actue()
comment8.params=
comment8.target=void\ corte()
comment9.params=
comment9.target=java.lang.String\ forma()
numComments=10
