#BlueJ class context
comment0.target=Gota
comment0.text=\r\n\ Clase\ que\ simula\ las\ gotas\ de\ la\ lluvia\ de\ un\ vi\u00F1edo\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 20/10/2019\r\n
comment1.params=x\ y\ color
comment1.target=Gota(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ una\ gota,\ que\ forma\ parte\ de\ la\ lluvia\r\n\ @param\ x\ posicion\ de\ la\ gota\ en\ x\r\n\ @param\ y\ posicion\ de\ la\ gota\ en\ y\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ gota\ \r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ gota\ \r\n
comment4.params=color
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Cambiar\ el\ color\ \r\n
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment5.text=\r\n\ Cambia\ de\ posici\u00F3n\ la\ gota\r\n\ @param\ x\ posicion\ de\ la\ gota\ en\ x\r\n\ @param\ y\ posicion\ de\ la\ gota\ en\ y\r\n
comment6.params=
comment6.target=void\ changeSize1()
comment6.text=\r\n\ Aumenta\ el\ tama\u00F1o\ de\ la\ gota\ \r\n
comment7.params=
comment7.target=void\ changeSize2()
comment7.text=\r\n\ Reduce\ el\ tama\u00F1o\ de\ la\ gota\r\n
comment8.params=
comment8.target=int[]\ getPos()
comment8.text=\r\n\ Retorna\ la\ posiciones\ en\ "x"\ y\ en\ "y"\ de\ la\ gota\r\n\ @returns\ int[]\ posiciones\ de\ la\ gota\r\n
numComments=9
