#BlueJ class context
comment0.target=Tarp
comment0.text=\r\n\ Clase\ de\ lonas\ las\ cuales\ impiden\ que\ le\ den\ calor\ a\ los\ turistas\r\n\ pero\ que\ los\ vi\u00F1edos\ no\ se\ vean\ afectados\r\n\ \r\n\ @author\ C\u00E9sar\ Eduardo\ Gonz\u00E1lez\ y\ Brayan\ Santiango\ Buitrago\ \r\n\ @version\ 20/10/2019\r\n
comment1.params=ini\ fin
comment1.target=Tarp(int[],\ int[])
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Trap\r\n\ @param\ ini\ punto\ inicial\ de\ la\ lona\r\n\ @param\ fin\ punto\ final\ de\ la\ lona\r\n
comment10.params=
comment10.target=int[][]\ getPos()
comment10.text=\r\n\ Retorna\ los\ puntos\ de\ los\ extremos\ de\ una\ lona\r\n\ @returns\ int[][]\ lista\ de\ posiciones\ de\ la\ lona\r\n
comment11.params=
comment11.target=void\ changeSize1()
comment11.text=\r\n\ Cambia\ el\ tama\u00F1o\ de\ la\ lona\r\n
comment12.params=
comment12.target=void\ changeSize2()
comment12.text=\r\n\ Cambia\ el\ tama\u00F1o\ de\ la\ lona\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Cambia\ el\ color\ de\ la\ lona\r\n\ @param\ color,\ nuevo\ color\r\n
comment14.params=
comment14.target=java.lang.String\ getColor()
comment14.text=\r\n\ Retorna\ el\ color\ de\ la\ lona\r\n\ @Returns\ color\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getHuecos()
comment15.text=\r\n\ Retorna\ \ las\ lista\ de\ huecos\ de\ una\ lona\r\n\ @Returns\ huecos\ arraylist\ de\ huecos\r\n
comment16.params=
comment16.target=int[]\ getPosH()
comment16.text=\r\n\ Retorna\ las\ posiciones\ en\ x\ de\ los\ huecos\r\n\ @returns\ int[]\ lista\ de\ posiciones\ en\ x\ de\ los\ huecos\r\n
comment17.params=
comment17.target=java.lang.String\ getTipo()
comment17.text=\r\n\ Retorna\ el\ tipo\ de\ la\ lona\r\n\ @returns\ tipo\r\n
comment18.params=
comment18.target=boolean\ getVisible()
comment18.text=\r\n\ Retorna\ si\ esta\ invisible\ la\ lona\r\n\ @returns\ isVisible\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ invisible\ la\ lona\ dada.\r\n\ \r\n
comment3.params=
comment3.target=void\ makeInvisibleHuecos()
comment3.text=\r\n\ Hace\ invisible\ sus\ huecos\r\n\ \r\n
comment4.params=
comment4.target=void\ makeVisibleHuecos()
comment4.text=\r\n\ Hace\ visible\ sus\ huecos\r\n\ \r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ la\ lona\ dado.\r\n
comment6.params=x
comment6.target=void\ makePuncture(int)
comment6.text=\r\n\ Hace\ un\ hueco\ en\ la\ lona\r\n\ @param\ x,\ la\ posicion\ en\ x\ para\ hacer\ el\ hueco\r\n
comment7.params=x
comment7.target=void\ patchPuncture(int)
comment7.text=\r\n\ Tapa\ un\ hueco\ en\ la\ lona\r\n\ @param\ x,\ la\ posicion\ en\ x\ para\ tapar\ el\ hueco\r\n
comment8.params=
comment8.target=double\ getP()
comment8.text=\r\n\ Retorna\ la\ pendiente\ de\ la\ lona\r\n\ @returns\ p\ pendiente\ de\ la\ lona\r\n
comment9.params=
comment9.target=double\ getY()
comment9.text=\r\n\ Retorna\ el\ punto\ de\ corte\ en\ y\ de\ la\ lona\r\n\ @returns\ y\ punto\ de\ corte\ en\ y\r\n
numComments=19
