#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7983706720977597
package.editor.height=385
package.editor.width=645
package.editor.x=20
package.editor.y=20
package.frame.height=591
package.frame.width=801
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Rainfall
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=180
target2.height=62
target2.name=Shapes
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
