#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=671
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Rainfall
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=160
target2.height=62
target2.name=Shapes
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
