<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 14 18:15:05 COT 2019 -->
<title>presentacion</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presentacion/package-summary.html" target="classFrame">presentacion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BodyTicGUI.html" title="class in presentacion" target="classFrame">BodyTicGUI</a></li>
</ul>
</div>
</body>
</html>
